
ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455;
}

h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    padding: 0 52px;
    margin-bottom: 72px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

 button {
    cursor: pointer;
 }
/* ==== main styles for sections titles=== */

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

/* ==== / main styles for sections titles=== */

/* ========== main styles for cards titles======== */

.item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
        margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
    .benefits-item .item-title {
        text-align:left;
}
}
.item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ========== / main styles for cards titles======== */

.container {
    max-width: 320px ;
    padding:0 15px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px ;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1440px ;
        padding:0 15px;
    }
}

.menu-socials {
    display: flex;
        gap: 40px;
        margin-top: 40px;
        justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .menu-socials {
        display: flex;
        gap: 24px;
        margin: 0 16px;
    }
}
.members-socials-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-8px, -8px);
    fill: #f4f4fd;
}



.social-item {
    display: block;
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;

}

/* heder styles */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.header-logo {
    padding: 16px 0;
    display: block;
 }

.logo-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;      
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

.nav-link {
    position: relative;
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-bottom: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.current::after {
    opacity: 1;
}


.nav-menu-item .logo a:hover {
    color: #404bbf;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: #404bbf;
}

.contacts-list-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-style: normal;
}

.contacts-list-info a {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.contacts-list-info a:hover,
.contacts-list-info a:focus,
.nav-link.current {
    color: #404bbf;
}
.menu-socials {
    display: flex;
        gap: 40px;
        margin-top: 0;
        justify-content: space-between;
}
@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    } 
    .nav-menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    
    .nav-menu-item {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
    }
    
    .nav-link {
        position: relative;
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    
    
    .nav-link::after {
        content: "";
        width: 100%;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
        background-color: #404BBF;
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link:hover::after,
    .nav-link:focus::after,
    .nav-link.current::after {
        opacity: 1;
    }
    
    .mobile-nav-menu>.nav-menu-item {
        display: block;
        margin-top: 40px;
    }
    
    .nav-menu-item .logo a:hover {
        color: #404bbf;
    }
    
    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current {
        color: #404bbf;
    }

    .contacts {
        display: block;
    }

    .contacts-list-info {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-style: normal;
    }

    .contacts-list-info a {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .page-nav {
        display: flex;
    }
    .header-logo {
        padding: 24px 0;
        display: block;
        margin-right: 120px;
    }
}

@media screen and (min-width: 1158px){  
    .header-container {
        max-width: 1158px;
}
    .header-logo {
        margin-right: 76px;
}

    .contacts-list-info {
        display: flex; 
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
    }
    .contacts-list-info a {
        display: block; 
        padding: 24px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* Mobile menu styles */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(100%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 9999;
    
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
}

.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-page-nav{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-nav-menu {
    margin-bottom: auto;
}

.mobile-menu .nav-menu-item {
    padding: 0;
    margin-bottom: 40px;
}

.mobile-menu-cls {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px; 
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    padding: 0; 
}

.mobile-contacts {
    margin-bottom: 48px;
}

.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px; 
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-btn:hover,
  .close-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

 .close-btn:focus {
    background-color: #404bbf;
 }

 .modal-icons {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.modal-icons:hover,
.modal-icons:focus {
    fill: #ffffff;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

@media screen and (min-width: 768px) {
    .mobile-menu{
        display:none;
    }
}

/* ========== Hero section ========== */

.hero {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url ('../images/hero-img/people-office-1@2x.jpg');
}
}

.hero .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.main-title {
    max-width: 496px;
    margin: 72px auto 72px auto;
}

/* img {
    width:50%;
} */

@media screen and (min-width: 768px) {
    .hero {
        max-width: 1440px;
        margin: 0 auto;
        background-color: #2e2f42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-img/people-office-1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .hero .container {
        padding: 188px 0;
    }

    img {
        width:100%;
    }
    h1 {
        font-size: 56px;
        line-height: 1.07;
        padding: 0;
    }
    .main-title {
        max-width: 496px;
        margin: auto;
        padding-bottom: 36px;
    }
}

.order-button {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.hero .order-button{
    margin-bottom: 72px;
}

@media screen and (min-width: 1156px) {
    .main-title {
        max-width: 496px;
        margin: auto;
        padding-bottom: 48px;
    }
}
.order-button:hover,
.order-button:focus {
    background-color: #404BBF;
}


/* ==========  Benefits section ========== */

.benefits-section {
    /* padding: 96px 0; */
}
.benefits-container {
    margin: 96px auto;
}
.benefits-cards {
    display: flex;
    flex-direction: column;
    gap: 72px;
    list-style: none;
}

.benefits-item {
    box-sizing: border-box;
    width: auto;
    height: auto;
}

.icon-area {
    display: none;
}

@media screen and (min-width: 768px) {

    .benefits-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        margin: 0;
        justify-content: center;
    }

    .benefits-item {
        flex-basis: calc((100% - 3* 24px) / 2);
    }
}

@media screen and (min-width: 1156px) {

    .item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }

    .benefits-section {
        padding: 120px 0;
    }

    .benefits-cards .item-title {
        text-align: left;
    }

    
    .benefits-container {
        max-width: 1128px;
        margin: 0 auto;
        padding: 0;
    }
    
    .benefits-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin: 0;
        justify-content: center;
        flex-direction: row;
    }
    

    .benefits-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
        box-sizing: border-box;
        width: auto;
        height: auto;
        margin-top: 0;
    }

    .benefits-icon {
        display:block;
        margin: 24px 100px;
    }

    .icon-area {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background: #f4f4fd;
        width: 264px;
        height: 112px; 
        margin-bottom: 8px;  
    }
}

/* ========== / Benefits section ========== */

/* ==========  Our team section ========== */

.team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-container {
    display: flex;
    flex-direction: column;
    /* max-width: 1128px; */
    margin: 0 auto;
    /* margin-bottom: 96px; */
}

.team-section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
}

.team-member {
    border-radius: 0 0 4px 4px;
    width: 264px;
    height: auto;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #ffffff;
}

.member-title {
    margin: 32px 0;
}

.member-title>.item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.member-role {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.member-title>.menu-socials {
    margin-top: 0;
}

@media screen and (min-width: 1156px) {
    .team-section {
        /* padding: 120px 0; */
    }
    
}

/* ==========  /Our team section ========== */

/* ==========  Portfolio ========== */

.portfolio-section {
    padding: 96px 0;
}

.portfolio-container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0;
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    justify-content: center;
}
@media screen and (min-width:320px) and (max-width: 1195px) {
.portfolio-item {
    display: flex;
    width: 288px;
    background: #ffffff;
    box-sizing: border-box;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
}
@media screen and (min-width: 1196px) {

    .portfolio-item {
        display: flex;
        width: 288px;
        background: #ffffff;
        box-sizing: border-box;
        flex-direction: column;
        position: relative;
        cursor: pointer;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
}

.portfolio-item img {
    max-width: 288px;
    height: auto;
    border-bottom: 1px solid #E7E9FC;
    margin-left: -1px;
    border: none;
}
.portfolio-cards .item-title {
    margin-bottom: 8px;
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.app-title {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.overlayed-card {
    width: inherit;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    padding: 40px 32px;
    border: none;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay-text {
    transform: translateY(0);
}

.image-container {
    position: relative;
    overflow: hidden;
}
@media screen and (min-width: 768px) {
    .portfolio-cards {
        row-gap: 72px;
    }
    .portfolio-item {
        width: 360px;
    }
    .portfolio-item img {
        max-width: 360px;
    }
}

@media screen and (min-width: 1156px) {
    .portfolio-section {
        padding: 120px 0;
    }

    .portfolio-cards {
        row-gap: 40px;
    }  
}

/* ========== / Portfolio ========== */

/* ========== Footer ========== */

.footer-section {
    background-color: #2e2f42;
    margin: auto;
    padding: 96px 0;
}

.footer-section .logo {
    display: flex;
    margin-bottom: 16px;
}


.footer-section .sosial-link a {
    display: flex;
    /* margin-bottom: 16px; */
}

.footer-container {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    }
    
.description-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.logo-footer {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-section .logo-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-text {
    color: #f4f4fd;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.list-socials {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.foter-socials .members-socials-icon {
    
    transform: translate(-12px, -12px);
    fill: #f4f4fd;
}
.subscribe-block {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
 }
 .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

@media screen and (min-width:768px) {
    .subscribe-form {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        }
}
 .subscribe-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}
.user-email {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
    border-radius: 4px;
    color: #ffffff;
    
}
.user-email:hover,
.user-email:focus {
    border: 1px solid #31d0aa;
    border-radius: 4px;
    outline: none;
}
.user-email::placeholder {
    color: #ffffff; 
}

.subscribe-submit {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 165px;
    height: 40px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    color:#fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.subscribe-submit:hover,
.subscribe-submit:focus {
    background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
    .subscribe-submit {
        margin-top: 0;
}
}
.foter-socials .social-link:hover, .foter-socials .social-link:focus {
    background-color: #31d0aa;
}
.submit-button-icon {
    margin-left: 16px;
    fill:#fff;
}

@media screen and (min-width: 768px) {

    .footer-section {
        display: flex;
        flex-direction: row;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
}
    .footer-social-title {
        justify-content: flex-start;
    }
    .description-box {
        align-items: flex-start;
        align-content: flex-start;
}
    .footer-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        max-width: 264px;
}
    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
    .subscribe-block {
        align-items: flex-start;
        margin-left: -40px;
    }
}
@media screen and (min-width: 1156px) {
    .footer-section {
        flex-direction: row;
}
    .description-box {
        margin-right: 120px;
    }

.footer-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
    align-items: baseline;
    max-width: 1158px;
    margin: 0;
    padding: 0;
}

.footer-section a {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
 
}

.subscribe-block {
    margin-left: 80px;
}
}

/* ====== modal window styles====== */

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4); 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden; 
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  .modal-overlay.is-open {
    opacity: 1;
    visibility: visible; 
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
  
  .box-modal {
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    width: 288px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
}
  
@media screen and (min-width: 768px) {
    .box-modal {
        min-width: 408px;
    }
  }

.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px; 
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

 .close-btn:focus {
    background-color: #404bbf;
 }

 .modal-icons {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.modal-icons:hover,
.modal-icons:focus {
    fill: #ffffff;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* form Styles */

.input-wrapper {
    width: 100%;
    position: relative;
}
.form {
    display: flex;
    flex-direction: column;
}

.form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper:focus-within .form-icon {
    fill: #4d5ae5; 
}

.form-field {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 8px;
}

.privacy-text {
    margin-bottom: 24px;
}
 
.text-fild {
    margin-bottom: 16px;
}
  
input[type="checkbox"] {
    margin: 0;
    width: 16px;
    height: 16px;
}

.form-label-line {
    margin-left: 10px;
    line-height: 16px; 
    font-size: 12px;
}

.form-group,
.form-group-policy{
    border: none;
    padding: 0;
}

.form-label {
    position: relative;
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.group-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
    color: #2e2f42;
}

.form-group .form-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 8px;
}

.form-group-policy .form-field{
    font-size: 12px;
    color: #8e8f99;
    display: flex;
    flex-direction: row;
}

.form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-size: 12px;
    resize: none;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus {
    border-color: #4D5AE5;
}

.comment:focus::placeholder {
    color: #4D5AE5;
}

.form-input:focus {
    border: 1px solid #4d5ae5;
    outline: none;
}

.form-label-line {
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;  
    margin-left: 0;
    color: #8e8f99;
}

.policy-link {
    display: contents;
    text-decoration: underline;
    color: #4d5ae5;
}

.chekbox-icon{
    width: 16px; 
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    fill: transparent;
    cursor: pointer;
    padding: 0 2px;
    margin-right: 6px;
}

:root {
    --icon-fill-color: #F4F4FD;
}

.custom-checkbox:checked +.form-label-line .chekbox-icon{
    background-color: #404bbf;
    fill: var(--icon-fill-color);
    border: none;
}

.chekbox-icon:checked {
    background-color: #404bbf;
    order: none;
    fill: #F4F4FD;
}

.form-button {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    max-width: 169px;
    height: 56px;
    background-color: #4D5AE5;
    color:#fff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}